------------------------------------------------------------------------
r20 | cybeloras | 2016-10-31 00:31:29 +0000 (Mon, 31 Oct 2016) | 1 line
Changed paths:
   A /tags/1.0.011 (from /trunk:19)

Tagging as 1.0.011
------------------------------------------------------------------------
r19 | cybeloras | 2016-10-31 00:30:35 +0000 (Mon, 31 Oct 2016) | 1 line
Changed paths:
   M /trunk/LibSpellRange-1.0.lua
   M /trunk/LibSpellRange-1.0.toc

Toc bump to 70100
------------------------------------------------------------------------
